config {
  type: "table",
  schema: "silver",
  tags: ["silver", "daily", "sgs_series"],
  // Modo sandbox: `type: "table"` (rebuild completo) em vez de incremental — o BigQuery
  // sandbox proíbe DML, e incremental vira MERGE a partir da 2ª execução. Com ~6k linhas
  // o rebuild diário é trivial. Sem partitionBy pelo mesmo motivo (expiração de partição
  // de 60 dias dropa histórico). Voltar a incremental+partition no modo billing.
  bigquery: { clusterBy: ["codigo"] },
  description: "Séries SGS do Banco Central, limpas e tipadas (Selic, IPCA, câmbio)."
}

-- Silver: tipagem forte + dedup por QUALIFY (1 linha por código+data).
SELECT
  SAFE_CAST(codigo AS INT64) AS codigo,
  serie,
  PARSE_DATE('%d/%m/%Y', data) AS data,
  SAFE_CAST(REPLACE(valor, ',', '.') AS FLOAT64) AS valor
FROM ${ref("bronze", "bacen_sgs")}
QUALIFY ROW_NUMBER() OVER (
  PARTITION BY codigo, data
  ORDER BY year DESC, month DESC, day DESC
) = 1
