config {
  type: "incremental",
  schema: "silver",
  tags: ["silver", "daily", "sgs_series"],
  uniqueKey: ["codigo", "data"],
  bigquery: { partitionBy: "data", clusterBy: ["codigo"] },
  description: "Séries SGS do Banco Central, limpas e tipadas (Selic, IPCA, câmbio)."
}

-- Silver: tipagem forte na subquery interna, dedup por QUALIFY.
-- Filtro incremental lexicográfico em year/month/day para habilitar partition pruning.
SELECT
  SAFE_CAST(codigo AS INT64) AS codigo,
  serie,
  PARSE_DATE('%d/%m/%Y', data) AS data,
  SAFE_CAST(REPLACE(valor, ',', '.') AS FLOAT64) AS valor
FROM (
  SELECT *
  FROM ${ref("bronze", "bacen_sgs")}
  WHERE ${when(
    incremental(),
    `(year > EXTRACT(YEAR FROM DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 3 DAY))
      OR (year = EXTRACT(YEAR FROM DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 3 DAY))
          AND month >= EXTRACT(MONTH FROM DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 3 DAY))))`,
    `TRUE`
  )}
)
QUALIFY ROW_NUMBER() OVER (
  PARTITION BY codigo, data
  ORDER BY year DESC, month DESC, day DESC
) = 1
