config {
  type: "table",
  schema: "silver",
  tags: ["silver", "daily", "sidra_agregados"],
  // Modo sandbox: rebuild completo (sandbox proíbe DML/MERGE); volume minúsculo.
  bigquery: { clusterBy: ["tabela"] },
  description: "Agregados do IBGE/SIDRA (população, IPCA) limpos e tipados."
}

-- Silver: tipa o valor (V) e renomeia os descritores crus do SIDRA para nomes legíveis.
SELECT
  tabela,
  SAFE_CAST(D2C AS INT64) AS variavel_codigo,
  D2N AS variavel,
  D1N AS territorio,
  MN AS unidade,
  D3C AS periodo_codigo,
  D3N AS periodo,
  SAFE_CAST(V AS FLOAT64) AS valor
FROM ${ref("bronze", "ibge_sidra")}
QUALIFY ROW_NUMBER() OVER (
  PARTITION BY tabela, D2C, D3C
  ORDER BY year DESC, month DESC, day DESC
) = 1
